{
  "name": "beamo-website-v2",
  "version": "1.0.1",
  "description": "Beamo website - static site with build tooling",
  "private": true,
  "scripts": {
    "clean": "rm -rf public",
    "copy:html": "node scripts/inject-version.js",
    "copy:assets": "mkdir -p public/assets && cp -r src/assets/* public/assets/",
    "minify:css": "mkdir -p public/css && cssnano src/css/styles.css public/css/styles.min.css",
    "minify:js": "mkdir -p public/js && terser src/js/main.js -o public/js/main.min.js -c -m --comments false",
    "build": "npm run clean && npm run copy:html && npm run copy:assets && npm run minify:css && npm run minify:js",
    "test": "npm run build && echo 'Build validation successful!'",
    "dev": "npx live-server src --port=8080",
    "deploy": "npm run build && git subtree push --prefix public origin gh-pages"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.0"
  },
  "devDependencies": {
    "cssnano": "^6.0.1",
    "cssnano-cli": "^1.0.5",
    "live-server": "^1.2.2",
    "terser": "^5.27.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lkgarcia/beamo-website-v2.git"
  },
  "keywords": [
    "static-site",
    "beamo"
  ],
  "author": "lkgarcia",
  "license": "MIT"
}
